<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название вашей любимой книги"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonShareBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить название книги"
        android:layout_below="@id/editTextBook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="shareBookName"/>

</RelativeLayout>
