<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Позвонить"
        android:onClick="onClickCall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/buttonOpenBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть браузер"
        android:onClick="onClickOpenBrowser"
        android:layout_below="@id/buttonCall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonOpenMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть карту"
        android:onClick="onClickOpenMaps"
        android:layout_below="@id/buttonOpenBrowser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
